<html>
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title> Home Page </title>
  </head>

<body>
  <div class="topnav">
    <a href="HomePage.html"><img src="images/wheretonextlogo.png"></a>
    <a href="HomePage.html">Home</a>
    <a href="About.html">About</a>

      <div class="dropdown">

        <button class="dropbtn">Study Options
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
            <a href="BusinessCommerce.html">Business and Commerce</a>
            <a href="HealthSciences.html">Health and Sciences</a>
            <a href="EngineeringConstruction.html">Engineering and Construction</a>
            <a href="MediaMusicPerformingArts.html">Media, Music and Performing Arts</a>
            <a href="LawJustice.html">Law and Justice</a>
            <a href="ArtsDesign.html">Arts and Design</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Universities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="UniversityofAuckland.html">University of Auckland</a>
          <a href="UniversityofOtago.html">University of Otago</a>
          <a href="UniversityofCanterbury.html"> University of Canterbury</a>
          <a href="VictoriaUniversity.html">Victoria University</a>
        </div>
     </div>  

     <div> 
      <a href="questionnaire.html">Recommendation</a>
    </div>


  </div>


    <div style="padding:16px">

  <div> 
    <h1> Where to Next?</h1>
  </div>
 
</div>

  <!-- <div style="text-align: center;"> 
    <img id="myImage" class="solid" width= "800" height= "350" src=""> <br>
  </div> -->

  <div class="slideshow-container" style="text-align: center;">

    <div class="mySlides fade" style="display: none;">
      <div class="numbertext"></div>
      <img src="images/universityaucklandimg.jpeg" style="width:800px;height:350px;">
    </div>
    
    <div class="mySlides fade" style="display: none;">
      <div class="numbertext"></div>
      <img src="images/universityotagoimg.jpeg" style="width:800px;height:350px;">
    </div>
    
    <div class="mySlides fade" style="display: block;">
      <div class="numbertext"></div>
      <img src="images/victoriauniversityimg.jpeg" style="width:800px;height:350px;">
    </div>

    <div class="mySlides fade" style="display: none;">
        <div class="numbertext"></div>
        <img src="images/universitycanterburyimg.jpeg" style="width:800px;height:350px;">
      </div>
    
    <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a> -->
    
    </div>
    <br>
    
    
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot active" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>  

    


<div style="text-align: center; margin-left: 80px; margin-right: 80px;"> 
  <p> Whether you choose to go to university to pursue a research passion, explore new prospects, or have a once-in-a-lifetime experience, each decision will lead you to something extraordinary. 
    New Zealand has many great universities to offer to all types of learners and students. 
    Every university here in New Zealand offer a wide range of study options but there are many that are known for their specific courses. We all want to achieve and succeed well in life, and taking that step may be our choice to attend university.   </p>
  <p> You can study a subject that interests you at university. You are not required to study subjects that you disliked in high school or college. You get to choose something that captivates your interest. You get to pick and choose which optional modules you want to take based on your interests. You also have access to tens of thousands of books, films, and online journals, allowing you to delve deeply into the topics that interest you. Lecturers who have worked or researched in the topic you want to work in will teach you. You'll also be studying with students who share your interests.  </p>
  <p> You'll be exposed to a variety of viewpoints and methods of thinking about the world. You'll also develop your ability to think independently. University could be the right path for you if you desire to obtain independence and develop as a person.  </p>
  <p> Although, when it comes to picking a university and what study option to help you pursue what you want is a tough decision. 'Where to Next?' is here to help you  </p>
</div>

    <!-- footer -->
    <div class="footer">
      <div class="contain">
        <div class="col">
            <a href="HomePage.html">Home</a><br/>
            <a href="About.html">About</a><br/>
            <span>Contact: chandraselvan.a@maristcollege.school.nz</span>
        </div>
      </div>
    </div>

<style> 

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Top Navigation Bar */ 
.topnav {
  overflow: hidden;
  background-color: #729ce9;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fb8500;
  color: rgb(255, 255, 255);
}
.topnav a.active {
  background-color: #2196F3;
  color: white;

} 


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #fb8500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

} 

h1 {text-align: center;}

/* Gallery with Circle Buttons */ 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

p {text-align: center;}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
      width: 100%;
      position: relative;
      height: 100px;
      background-color: #729ce9;
      padding-top:10px;
    }
    .footer .col {
      width: 600px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgba(255,255,255,0.2);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .footer .col a,
    .footer .col p,
    .footer .col span{
      color: white;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      text-decoration: none;
    }
    .clearfix {
      clear: both;
    }

</style>



<script>
function showSlides(n) {
  let i;
  let dots = document.getElementsByClassName("dot");

 
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex-1].className += " active";
}


let imageChange = document.querySelector("#myImage");

var imageList = ["university_aucklandimg.jpeg" , "university_otagoimg.jpeg" , "university_masseyimg.jpeg" , "university_victoriaimg.jpeg"];
let number = 0;
for(let i=0; i<1000; i++) {
    task(i)
}

function task(i) {
    setTimeout(function() {
        if(number == 4) {
            number = 0;
        }
        imageChange.src=imageList[number];
            number += 1;
    }, 2000 * i)
} 

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>



</body>
</html>