<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Law and Justice </title>
  </head>
  <body>

    <div class="topnav">
        <a href="HomePage.html"><img src="images/wheretonextlogo.png"></a>
        <a href="HomePage.html">Home</a>
        <a href="About.html">About</a>
      
        <div class="dropdown">
          <button class="dropbtn">Study Options
            <i class="fa fa-caret-down"></i>
          </button>
  
          <div class="dropdown-content">
            <a href="BusinessCommerce.html">Business and Commerce</a>
            <a href="HealthSciences.html">Health and Sciences</a>
            <a href="EngineeringConstruction.html">Engineering and Construction</a>
            <a href="MediaMusicPerformingArts.html">Media, Music and Performing Arts</a>
            <a href="LawJustice.html">Law and Justice</a>
            <a href="ArtsDesign.html">Arts and Design</a>
          </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Universities
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="UniversityofAuckland.html">University of Auckland</a>
              <a href="UniversityofOtago.html">University of Otago</a>
              <a href="UniversityofCanterbury.html"> University of Canterbury</a>
              <a href="VictoriaUniversity.html">Victoria University</a>
            </div>
        </div>

        <div> 
          <a href="questionnaire.html">Recommendation</a>
        </div>
        
    </div>
    
    <div style="padding:16px">
    
      <div> 
        <h1> Law and Justice </h1>
      </div>

      <!-- Images side by side -->   
      <div class="row">
          <div class="column">
            <img src="images/Lawimg1.webp" alt="Law 1" style=" height: 300px; width:100%"> </div> 
          <div class="column"> 
              <img src="images/Lawimg2.webp" alt="Law 2" style=" height: 300px; width:100%"> </div> 
          <div class="column"> 
              <img src="images/Lawimg3.jpeg" alt="Law 3" style=" height: 300px; width:100%"> </div>
  
      <div style="text-align: center;">
        <h2>About</h2>
        <p> Gain skills and experience when beginning your professional career in law or justice. Degrees in Law, Advanced science, global studies and Social work will teach you the formal structures of the society and social issues and policy. There are a variety of avenues for studies in law, conflict and terrorism, criminology, the environment, human rights, international relations and other fields. </p>
        <p> Law degrees will help you acquire skills and knowledge to meet the high requirements of a wide range of careers within the legal profession. Global studies will help you develop the knowledge and skills to study global issues and handle them creatively. Advanced science degrees will equip you with the specialist knowledge to solve problems and determine when to engage with policies while developing your advanced scientific research skills. </p>
        <h2> Careers</h2>
        <p> Alongside many other study options, Law and Justice gives you a broad option of career pathways to invest into and there are always a need for these skills, many of them providing jobs such as:</p>
        <p> - Environmental lawyer  </p>
        <p> - Diplomat  </p> 
        <p> - Foreign correspondent </p>    
        <p> - Human rights advocate </p>
        <p> - In-house legal counsel </p>
        <p> - Intellectual property lawyer  </p> 
        <p> - Law reformer </p> 
        <p> - Private practice – barrister, solicitor </p>
        <p> - Public service – prosecution, defence </p>
        
        <div style="padding:12px"> 
          <h4> Best Universities to study Law and Justice: University of Auckland and Victoria Univeristy </h4>
        </div>
        
      </div>
    </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="contain">
        <div class="col">
            <a href="HomePage.html">Home</a><br/>
            <a href="About.html">About</a><br/>
            <span>Contact: chandraselvan.a@maristcollege.school.nz</span>
        </div>
      </div>
    </div>
    
    <!-- CSS Styles -->
    <style> 
    
      * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Top Navigation */
      .topnav {
        overflow: hidden;
        background-color: #729ce9;
      }
      .topnav a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #fb8500;
        color: rgb(255, 255, 255);
      }
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      } 
    
      .dropdown {
        float: left;
        overflow: hidden;
      }
    
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #fb8500;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
    
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      } 
    
    h1 {text-align: center;}
    h1 {color: #023047;} 
    h2 {color: #017997;} 
    h4 {color: #017997;} 

    /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

    /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
    
    /* STYLES SPECIFIC TO FOOTER  */
    .footer {
      width: 100%;
      position: relative;
      height: 100px;
      background-color: #729ce9;
      padding-top:10px;
    }
    .footer .col {
      width: 600px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgba(255,255,255,0.2);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .footer .col a,
    .footer .col p,
    .footer .col span {
      color: white;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      text-decoration: none;
    }
    .clearfix {
      clear: both;
    }
    
  </style>
  

  </body>
</html>